{
  "name": "mpegts-klv-streamer",
  "version": "1.0.0",
  "description": "MPEG-TS streamer with ST0601 KLV metadata for testing DVR demo",
  "type": "module",
  "main": "streamer.js",
  "scripts": {
    "start": "node streamer.js -i ../videos/t10.ts --loop",
    "start2": "node streamer.js -i sample.ts --loop",
    "start3": "node streamer.js -i ../videos/03082026022835.ts --loop",
    "start4": "node streamer.js -i ../videos/03082026023123.ts --loop",
    "start5": "node streamer.js -i ../videos/03082026015431.ts --loop"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
